{
  "manifest_version": 2,
  "name": "Better italki Chat",
  "description": "Turns italki's static messaging system into a dynamic and fun chat system",
  "version": "1.0",

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["http://www.italki.com/messages/with/*"],
      "js": [
        "jquery.js",
        "get_messages.js",
        "send_message.js",
        "message_notification.js",
        "save_text.js",
        "show_vocab_list.js"
      ]
    }
  ]
}
